.


├── build.sh
├── contracts
│   ├── CMakeLists.txt
│   ├── eoswap
│   │   ├── CMakeLists.txt
│   │   ├── include
│   │   │   ├── common
│   │   │   │   └── BType.hpp
│   │   │   ├── eoswap
│   │   │   │   ├── BColor.hpp
│   │   │   │   ├── BConst.hpp
│   │   │   │   ├── BFactory.hpp
│   │   │   │   ├── BMath.hpp
│   │   │   │   ├── BNum.hpp
│   │   │   │   ├── BPool.hpp
│   │   │   │   └── BToken.hpp
│   │   │   └── storage
│   │   │       ├── BFactoryTable.hpp
│   │   │       ├── BPoolTable.hpp
│   │   │       └── BTokenTable.hpp
│   │   ├── ricardian
│   │   └── src
│   │       └── eoswap.cpp
├── mybuild.sh
├── mytest.sh
├── scripts
│   └── helper.sh
└── tests
    ├── CMakeLists.txt
    ├── contracts.hpp.in
    ├── eoswap_tests.cpp
    ├── main.cpp
    ├── test_contracts
    │   ├── exchange.wasm
    │   ├── old_versions
    │   │   ├── v1.2.1
    │   │   │   ├── eosio.msig
    │   │   │   │   ├── Readme.txt
    │   │   │   │   ├── eosio.msig.abi
    │   │   │   │   └── eosio.msig.wasm
    │   │   │   └── eosio.system
    │   │   │       ├── Readme.txt
    │   │   │       ├── eosio.system.abi
    │   │   │       └── eosio.system.wasm
    │   │   └── v1.8.3
    │   │       └── eosio.system
    │   │           ├── README.txt
    │   │           ├── eosio.system.abi
    │   │           └── eosio.system.wasm
    │   └── reject_all.wasm
    └── test_symbol.hpp

115 directories, 354 files
